# Default values for jhipster-registry.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: elasticsearch
  tag: 6.4.3
  pullPolicy: Always
service:
  type: NodePort
  nameHttp: elasticsearch-http
  externalPortHttp: 9200
  internalPortHttp: 9200
  nameTransport: elasticsearch-transport
  externalPortTransport: 9300
  internalPortTransport: 9300
#resources:
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi

