apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cryptocurrency-services-gateway
  annotations:
    kubernetes.io/ingress.global-static-ip-name: masternodes-online-supplement-ip
  labels:
    app: cryptocurrency-services-gateway
spec:
  backend:
    serviceName: {{ .Release.Name }}-service
    servicePort: 8080

